# virtual-cards-backend

./: .gitignore  README.md  TEST USER  build.gradle  settings.gradle
docs/: Test user info
src/main/java/com/virtualcards/: SECURITY Core components  VirtualCards.java
src/main/java/com/virtualcards/DTO/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/virtualcards/config/: CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/virtualcards/config/security/: JwtAuthenticationFilter.java
src/main/java/com/virtualcards/controller/: AdminController.java  AuthController.java  BattleManagerController.java  CardCrudController.java  CardUpgradeController.java  UserController.java  UserCrudController.java
src/main/java/com/virtualcards/domain/: Card.java  User.java
src/main/java/com/virtualcards/domain/enums/: Role.java  Type.java
src/main/java/com/virtualcards/domain/factory/: CardFactory.java  DefaultCardFactory.java  OpponentCardFactory.java
src/main/java/com/virtualcards/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateCardRequest.java
src/main/java/com/virtualcards/dto/admin/: AdminCardResponseDto.java  XpAwardRequestDto.java
src/main/java/com/virtualcards/dto/auth/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java
src/main/java/com/virtualcards/dto/battle/: BattleLog.java  BattleLogDto.java  OpponentCard.java  OpponentCardDto.java
src/main/java/com/virtualcards/dto/card/: CardResponseDto.java  CreateCardRequest.java  CreateCardRequestDto.java  OpponentCard.java
src/main/java/com/virtualcards/dto/user/: UpdatePasswordRequestDto.java  UpdateUsernameRequestDto.java  UserResponseDto.java
src/main/java/com/virtualcards/exception/: CardNotFoundException.java  CooldownNotOverException.java  GlobalExceptionHandler.java  MaxEvolutionStageReachedException.java  NotEnoughEnergyException.java  NotEnoughXpException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/virtualcards/model/: Card.java  User.java
src/main/java/com/virtualcards/model/enums/: Role.java  Type.java
src/main/java/com/virtualcards/model/factory/: CardFactory.java  DefaultCardFactory.java
src/main/java/com/virtualcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/virtualcards/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/virtualcards/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/virtualcards/service/: AdminService.java  CardCombatService.java  CardCrudService.java  CardRecoveryService.java  CardUpgradeService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/virtualcards/service/admin/: AdminService.java
src/main/java/com/virtualcards/service/auth/: AuthService.java  JwtService.java  (+1 more)
src/main/java/com/virtualcards/util/: BattleLogger.java  CardMapper.java  JWTUtil.java  UserMapper.java
src/main/resources/: application.yml  virtual_cards_backup.sql
src/test/java/com/virtualcards/: CardCrudTests.java  CardUpgradeTests.java  Sprint52VirtualCardsApplicationTests.java
src/test/java/com/virtualcards/controller/: CardCrudTests.java  CardUpgradeTests.java
src/test/java/com/virtualcards/testdata/: CardData.java
(+20 files in other folders)
